PROVIDER=moralis
NETWORK=eth
MORALIS_BASE_URL=https://deep-index.moralis.io/api/v2
MORALIS_API_KEY=
ETHESCAN_BASE_URL=https://api.etherscan.io/api
ETHESCAN_API_KEY=
MONGODB_URL="mongodb://mongodb:27017/nft"
